/*******************************************************************************
 * ROFI Color theme
 * User: Sergio Morales
 * Copyright: Sergio Morales
 *******************************************************************************/

* {
    background:                  rgba ( 43,  46,  55,  90 % );
    urgent-background:           rgba ( 43,  46,  55,  80 % );
    selected-urgent-background:  rgba ( 43,  46,  55,  80 % );
    normal-background:           rgba ( 255,  46,  55,  0 % );
    active-background:           rgba ( 43,  46,  55,  0 % );
    selected-normal-background:  rgba ( 63,  137,  170,  20 % );
    alternate-normal-background: rgba ( 43,  46,  55,  0 % );
    selected-active-background:  rgba ( 43,  46,  55,  0 % );
    alternate-active-background: rgba ( 43,  43,  43,  0 % );
    alternate-urgent-background: rgba ( 43,  46,  55,  0 % );
    lightbg:                     rgba ( 43,  46,  55,  80 % );
    background-color:            rgba ( 43,  46,  55,  0 % );
    bordercolor:                 rgba ( 43,  46,  55,  80 % );
    foreground:                  rgba ( 255, 255, 255, 100 % );
    normal-foreground:           rgba ( 255, 255, 255, 100 % );
    active-foreground:           rgba ( 255, 255, 255, 100 % );
    urgent-foreground:           rgba ( 255, 255, 255, 100 % );
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    alternate-urgent-foreground: rgba ( 255, 255, 255, 100 % );
    selected-urgent-foreground:  rgba ( 255, 255, 255, 100 % );
    alternate-active-foreground: rgba ( 255, 255, 255, 100 % );
    alternate-normal-foreground: rgba ( 255, 255, 255, 100 % );
    selected-active-foreground:  rgba ( 255, 255, 255, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    lightfg:                     rgba ( 255, 255, 255, 100 % );
    border-color:                @bordercolor;
    spacing:                     0;
    separatorcolor:              @foreground;
}
#window {
    background-color: @background;
    border:           0;
    padding:          0;
}
#mainbox {
    border:  0;
    padding: 300;
}
#message {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
