set -ga terminal-overrides ",screen-256color:Tc"
# set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 10000

# Set prefix key
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# Panes
unbind '"'
unbind %
bind 2 split-window -v
bind 3 split-window -h
bind -n 'M-Left' select-pane -L
bind -n 'M-Down' select-pane -D
bind -n 'M-Up' select-pane -U
bind -n 'M-Right' select-pane -R
bind 0 kill-pane

bind r source-file ~/.tmux.conf

# Customize look
set -g status-bg black
set -g status-fg white
set -g pane-border-fg blue
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
