ACCENT_BG=5aa4c2
BG=f2f5fa
BTN_BG=eceff4
BTN_FG=091b2c
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
FG=1a1a1a
GNOME_SHELL_PANEL_OPACITY=1.0
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=2c303c
ICONS_LIGHT=5aa4c2
ICONS_LIGHT_FOLDER=5aa4c2
ICONS_MEDIUM=3f8baa
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=3b4252
MENU_FG=e6e6e6
NAME=Materia-Teal
ROUNDNESS=4
SEL_BG=5aa4c2
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=2c303c
SPOTIFY_PROTO_FG=fafafa
SPOTIFY_PROTO_SEL=5aa4c2
TERMINAL_ACCENT_COLOR=5aa4c2
TERMINAL_BACKGROUND=3b4252
TERMINAL_BASE_TEMPLATE=spacemacs-dark
TERMINAL_COLOR0=1c1f38
TERMINAL_COLOR1=d96065
TERMINAL_COLOR10=91e91a
TERMINAL_COLOR11=e7821a
TERMINAL_COLOR12=5aa4c2
TERMINAL_COLOR13=d07bae
TERMINAL_COLOR14=33ebdb
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=38a25f
TERMINAL_COLOR3=bca208
TERMINAL_COLOR4=685a65
TERMINAL_COLOR5=ae2a9c
TERMINAL_COLOR6=35ae99
TERMINAL_COLOR7=9c9d9f
TERMINAL_COLOR8=222138
TERMINAL_COLOR9=fd310a
TERMINAL_FOREGROUND=fafafa
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=basic
THEME_STYLE=materia
TXT_BG=eceff4
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
