backend = "glx";

# GLX backend
glx-no-stencil = true;
glx-swap-method = "undefined";

# Shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
    "! name~=''",
    "_GTK_FRAME_EXTENTS@:c",
    "name = 'Notification'",
    "name = 'xfce4-notifyd'",
    "class_g ?= 'xfce4-panel'",
    "class_g ?= 'Xfce4-notifyd'"
];
shadow-ignore-shaped = true;

# Opacity
menu-opacity = 0.99;
inactive-opacity = 0.98;
active-opacity = 1.0;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;
opacity-rule = [
    "99:name *= 'File Manager'",
    "99:name *= 'Terminal'",
    "99:name *= 'Emacs'"
];

# inactive-dim = 0.2;
# inactive-dim-fixed = true;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window types
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};
