set -g terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -g history-limit 10000

set-window-option -g xterm-keys on

# Prefix key
unbind C-b
set -g prefix C-k
bind C-k send-prefix

bind -n End send-key C-e
bind -n Home send-key C-a

# Key bindings
unbind '"'
unbind %
bind 2 split-window -v -c "#{pane_current_path}"
bind 3 split-window -h -c "#{pane_current_path}"
bind 0 kill-pane
bind ! new-session
bind t new-window
bind -n C-End next-window
bind -n C-Home previous-window
bind -n 'M-Left' select-pane -L
bind -n 'M-Down' select-pane -D
bind -n 'M-Up' select-pane -U
bind -n 'M-Right' select-pane -R
bind r source-file ~/.tmux.conf

# Start index for windows
set -g base-index 1
set-window-option -g automatic-rename on

# Status bar
set -g status-interval 1
set -g status-justify centre 
set -g status-attr dim

# Fix Vim switching time
# http://superuser.com/a/252717/65504
set -s escape-time 0

# Sensible tmux options
# https://github.com/tmux-plugins/tmux-sensible
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on

# Theme
set -g pane-border-fg black
set -g pane-active-border-fg black
set -g pane-active-border-bg default
set -g status-fg black
set -g status-bg default
set -g status-attr bright
set -g window-status-current-fg white
set -g status-keys emacs

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

run-shell ~/clone/path/continuum.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

